AI.Projects/AI.Projects.UI/Styles/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AI.Projects.UI.Styles">
    <Style x:Key="SideMenuToggleButtonStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontSize"
                    Value="24" />
            <Setter Property="Width"
                    Value="50" />
            <Setter Property="Height"
                    Value="50" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Ellipse Fill="{TemplateBinding Background}"
                                     Grid.Row="0"
                                     Grid.RowSpan="3"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="3" />
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              Focusable="False"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Grid.Row="1"
                                              Grid.Column="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked"
                         Value="True">
                    <Setter Property="Background"
                            Value="{StaticResource ApplicationDarkBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
</ResourceDictionary>