AI.Projects.UI/Views/ProjectTwoView.xaml

<UserControl x:Class="AI.Projects.UI.Views.ProjectTwoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AI.Projects.UI.Views"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="450">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Header="Test File"
                  Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding CurrentFile.Name, Mode=OneWay}"
                           VerticalAlignment="Center"
                           Margin="2.5"
                           Grid.Column="0" />
                <Button x:Name="BrowseFiles"
                        Content="Browse"
                        Margin="2.5"
                        Grid.Column="1" />
            </Grid>
        </GroupBox>

        <TabControl Margin="0 5 0 0"
                    Grid.Row="1">
            <TabItem Header="Breadth First Search (BFS)">
                <TextBlock Text="Not Implemented" />
            </TabItem>
            <TabItem Header="Depth First Search (DFS)">
                <TextBlock Text="Not Implemented" />
            </TabItem>
            <TabItem Header="Settings"
                     Width="120">
                <TextBlock Text="Not Implemented" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
