AI.Projects.UI/Views/ProjectThreeView.xaml

<UserControl x:Class="AI.Projects.UI.Views.ProjectThreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AI.Projects.UI.Views"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="450">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Test File"
                  Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding CurrentFile.Name, Mode=OneWay}"
                           VerticalAlignment="Center"
                           Margin="5"
                           Grid.Column="0" />
                <Button x:Name="BrowseFiles"
                        Content="Browse"
                        Margin="2.5"
                        Grid.Column="1" />
            </Grid>
        </GroupBox>

        <oxy:PlotView Model="{Binding PlotInfo}"
                      Grid.Row="1" />

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2">
            <TextBlock Text="Order Added:" />
            <ItemsControl ItemsSource="{Binding AddedOrder}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Index}"
                                   Margin="2" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Button x:Name="AddCity"
                Content="Add Closest City"
                Grid.Row="3" />
        <Button x:Name="QuickSolve"
                Content="Add All"
                Grid.Row="5" />
    </Grid>
</UserControl>

